// generated by Fast Light User Interface Designer (fluid) version 1.0305

#ifndef fltvstream_h
#define fltvstream_h
#include <FL/Fl.H>
int fexist( const char *a_option );
#include <FL/Fl_Double_Window.H>
extern Fl_Double_Window *win1;
#include <FL/Fl_Button.H>
#include <FL/Fl_Box.H>
#include <FL/Fl_Output.H>
extern Fl_Output *statusbar;
#include <FL/Fl_Tabs.H>
#include <FL/Fl_Group.H>
#include <FL/Fl_Browser.H>
extern Fl_Browser *fbrow;
#include <FL/Fl_Input.H>
extern Fl_Input *var_custom_tube_string_url;
extern Fl_Output *var_output_browser_selection_url;
#include <FL/Fl_Check_Button.H>
extern Fl_Check_Button *var_mpv_option_no_audio;
extern Fl_Check_Button *var_mpv_option_no_video;
extern Fl_Check_Button *var_vlc_option_player;
extern Fl_Check_Button *var_mpv_option_default;
extern Fl_Check_Button *var_vlc_option_player_fullscreen;
extern Fl_Check_Button *var_vlc_option_player_tube_dl_util;
extern Fl_Check_Button *var_mpv_option_player_tube_dl_util;
extern Fl_Input *var_custom_pref_format_resolution_str;
extern Fl_Check_Button *var_custom_pref_format_resolution_checkbox;
extern Fl_Check_Button *var_mpv_option_fullscreen;
extern Fl_Check_Button *var_mpv_option_with_loop;
extern Fl_Check_Button *var_mpv_option_with_screen;
extern Fl_Check_Button *var_vlc_option_player_no_audio;
extern Fl_Check_Button *var_vlc_option_player_no_video;
extern Fl_Check_Button *var_player_wget_downloader;
extern Fl_Check_Button *var_player_cvlc_light_player;
extern Fl_Check_Button *var_player_cvlc_light_player_opt_fullscreen;
extern Fl_Check_Button *var_player_cvlc_light_player_opt_loop;
extern Fl_Check_Button *var_player_ffplay_light_player;
extern Fl_Check_Button *var_runwith_screen;
extern Fl_Check_Button *var_player_mplayer_with_xterm;
extern Fl_Check_Button *var_player_tube_dl_downloader;
extern Fl_Check_Button *var_player_ffmpeg_dl_downloader;
extern Fl_Check_Button *var_player_cvlc_light_player_opt_plughw;
extern Fl_Input *var_player_cvlc_light_player_opt_plughw_str;
extern Fl_Check_Button *var_player_ffplay_light_player_db;
extern Fl_Check_Button *var_player_mplayer_with_xterm_tube_dl;
extern Fl_Check_Button *var_player_ffmpeg_dl_downloader_mp3;
extern Fl_Check_Button *var_player_mplayer_with_xterm_tube_dl_loop;
Fl_Double_Window* make_window();
int main( int argc, char *argv[]);
#endif
